include std/machine.e

include EuIrr.ew

constant TRUE = 1, FALSE = 0

atom dims = irrDimension2duNew(800,600)
atom campos = irrVector3dfNew(0,30,-40)
atom camat = irrVector3dfNew(0,5,0)

atom driver,smgr,gui
atom col = irrSColorNew(255,100,100,100)

irrCreateDevice(dims,FALSE,TRUE,FALSE)

if irrIrrlichtDeviceWasCreated() = -1 then
	puts(1,"Failed to create device!\n")
	abort(0)
end if

driver = irrIrrlichtDeviceGetVideoDriver()
smgr = irrIrrlichtDeviceGetSceneManager()
gui = irrIrrlichtDeviceGetGUIEnviroment()

irrIrrlichtDeviceSetWindowsCaption("Node")

atom node = irrISceneManagerAddCubeSceneNode(smgr,10)

if node then
	irrISceneNodeSetMaterialFlag(smgr,irr_video_EMF_LIGHTING(),FALSE)
end if

irrISceneManagerAddCameraSceneNode(smgr,irrISceneNodeNull(),campos,camat,TRUE)

while irrIrrlichtDeviceRun() do
	irrIVideoDriverBeginScene(driver,TRUE,TRUE,col)
	
	irrISceneManagerDrawAll(smgr)
	
	irrIVideoDriverEndScene(driver)
end while

irrDimension2duDelete(dims)
irrSColorDelete(col)
irrVector3dfDelete(campos)
irrVector3dfDelete(camat)
irrIrrlichtDeviceDrop()
­29.12